# kit26a

./: README.md
malokhvii-eduard/: .gitignore  .project  pom.xml  readme.md
malokhvii-eduard/doc/malokhvii01/graphs/: ua.khpi.oop.malokhvii01.ucls
malokhvii-eduard/doc/malokhvii02/: readme.md
malokhvii-eduard/doc/malokhvii02/graphs/: events.graphml  ua.khpi.oop.malokhvii02.data.ucls  ua.khpi.oop.malokhvii02.event.ucls  ua.khpi.oop.malokhvii02.ucls
malokhvii-eduard/doc/malokhvii03/: readme.md
malokhvii-eduard/doc/malokhvii03/graphs/: ua.khpi.oop.malokhvii03.text.ucls  ua.khpi.oop.malokhvii03.ucls  words-collection.graphml
malokhvii-eduard/doc/malokhvii04/: readme.md
malokhvii-eduard/doc/malokhvii04/graphs/: ua.khpi.oop.malokhvii04.shell.command.ucls  ua.khpi.oop.malokhvii04.shell.ucls  ua.khpi.oop.malokhvii04.ucls
malokhvii-eduard/doc/malokhvii05/graphs/: ananym-search-algorithm.graphml  ua.khpi.oop.malokhvii05.util.algorithms.search.ucls  ua.khpi.oop.malokhvii05.util.algorithms.sort.ucls  ua.khpi.oop.malokhvii05.util.algorithms.ucls
malokhvii-eduard/doc/ua.khpi.oop.malokhvii01/: readme.md  readme.odt
malokhvii-eduard/doc/ua.khpi.oop.malokhvii01/graphs/: ua.khpi.oop.malokhvii01.ucls
malokhvii-eduard/doc/ua.khpi.oop.malokhvii02/: readme.md  readme.odt
malokhvii-eduard/doc/ua.khpi.oop.malokhvii03/: readme.md  readme.odt
malokhvii-eduard/doc/ua.khpi.oop.malokhvii04/: readme.md  readme.odt
malokhvii-eduard/doc/ua.khpi.oop.malokhvii04/graphs/: ua.khpi.oop.malokhvii04.ucls
malokhvii-eduard/malokhvii01/: .project  pom.xml  readme.md
malokhvii-eduard/malokhvii01/doc/plantuml/ua/khpi/oop/malokhvii01/: Application.puml  TaskPerformerForBinaryValues.puml  TaskPerformerForDecimalValues.puml  TaskValues.Builder.puml  TaskValues.LiteralBuilder.puml  TaskValues.puml  package.puml
malokhvii-eduard/malokhvii02/: .project  pom.xml  readme.md
malokhvii-eduard/malokhvii02/doc/: readme.odt
malokhvii-eduard/malokhvii02/doc/plantuml/ua/khpi/oop/malokhvii02/: PresentateAsTable.puml  package.puml
malokhvii-eduard/malokhvii03/: .classpath  .project  pom.xml  readme.md
malokhvii-eduard/malokhvii03/doc/: readme.odt
malokhvii-eduard/malokhvii04/: .classpath  .project  pom.xml  readme.md
malokhvii-eduard/malokhvii04/doc/: readme.odt
malokhvii-eduard/malokhvii04/doc/plantuml/ua/khpi/oop/malokhvii04/: Application.puml  package.puml
malokhvii-eduard/malokhvii04/src/main/resources/shell/: ShellBundle.properties  ShellSettingsBundle.properties
malokhvii-eduard/malokhvii04/src/main/resources/shell/commands/: ExitCommandBundle.properties  HandleTextFileCommandBundle.properties  HelpCommandBundle.properties  HistoryCommandBundle.properties  UpdateSettingsCommandBundle.properties
malokhvii-eduard/malokhvii04/src/main/resources/shell/commands/debug/: CommandWithDebugBundle.properties  DebugCommandBundle.properties  NoDebugCommandBundle.properties
malokhvii-eduard/malokhvii04/src/main/resources/shell/commands/text/: DeserializeTextCommandBundle.properties  InputTextCommandBundle.properties  OutputTextCommandBundle.properties  SearchAnanymsCommandBundle.properties  SearchPalindromesCommandBundle.properties  SearchTextCommandBundle.properties  SerializeTextCommandBundle.properties  SortTextCommandBundle.properties
malokhvii-eduard/malokhvii05/: .project  pom.xml  readme.md
malokhvii-eduard/malokhvii05/doc/: readme.odt
malokhvii-eduard/malokhvii06/: .project  pom.xml  readme.md
malokhvii-eduard/malokhvii06/doc/: readme.odt
malokhvii-eduard/malokhvii06/doc/plantuml/ua/khpi/oop/malokhvii06/: Application.puml  package.puml
malokhvii-eduard/malokhvii07/: .classpath  .project  pom.xml
malokhvii-eduard/sqlite-dialect/: .project  pom.xml
malokhvii-eduard/sqlite-dialect/doc/plantuml/org/hibernate/dialect/: SQLiteDialect.SQLiteUniqueDelegate.puml  SQLiteDialect.puml  SQLiteMetadataBuilderInitializer.puml  package.puml
malokhvii-eduard/sqlite-dialect/doc/plantuml/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.puml  package.puml
malokhvii-eduard/sqlite-dialect/src/main/java/org/hibernate/dialect/: SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
malokhvii-eduard/src/main/java/ua/khpi/oop/malokhvii01/: TaskPerformerForBinaryValues.java  (+1 more)
malokhvii-eduard/src/main/resources/malokhvii03/: text-100899-297.txt  text-23400-233.txt  text-259-20.txt  text-30003-709.txt  text-4340468-259.txt
malokhvii-eduard/src/ua/khpi/oop/malokhvii01/: Application.java  TaskPerformerForBinaryValues.java  TaskPerformerForDecimalValues.java  TaskValues.java  package-info.java
malokhvii-eduard/src/ua/khpi/oop/malokhvii02/: Application.java  PresentateAsTable.java  package-info.java
malokhvii-eduard/src/ua/khpi/oop/malokhvii02/data/: DataCollectionStatus.java  DataComputationStatus.java  DataContainer.java  NumberEqualityContainer.java  package-info.java
malokhvii-eduard/src/ua/khpi/oop/malokhvii02/event/: DataCollectionEvent.java  DataComputationEvent.java  DataEvent.java  DataVisualizationEvent.java  Event.java  EventLoop.java  EventType.java  EventsContainer.java  GlobalEventsContainer.java  LoopContinuationEvent.java  LoopEvent.java  LoopInceptionEvent.java  LoopInteraptionEvent.java  MillisTimer.java  StreamHolder.java  package-info.java
malokhvii-eduard/src/ua/khpi/oop/malokhvii03/: Application.java  package-info.java  text-120.txt  text-259.txt
malokhvii-eduard/src/ua/khpi/oop/malokhvii03/text/: Anagrams.java  Ananym.java  AnanymsCollection.java  HashableWord.java  PolynomialHash.java  WordFixedLetterIterator.java  WordFixedSizeAndLetterIterator.java  WordIterator.java  WordsCollection.java  package-info.java
malokhvii-eduard/src/ua/khpi/oop/malokhvii04/: Application.java  package-info.java
malokhvii-eduard/src/ua/khpi/oop/malokhvii04/shell/: CommandLineParser.java  Shell.java  ShellData.java  package-info.java
malokhvii-eduard/src/ua/khpi/oop/malokhvii05/: Application.java  package-info.java
malokhvii-eduard/src/ua/khpi/oop/malokhvii05/util/: Array.java  ArraySearchUtils.java  ArraySortUtil.java  ArraySortUtils.java  package-info.java
(+1361 files in other folders)
