<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.khpi.oop</groupId>
    <artifactId>malokhvii-eduard</artifactId>
    <version>1.5.0</version>
    <packaging>pom</packaging>
    <name>malokhvii-eduard</name>
    <url>https://github.com/oop-khpi/kit26a</url>
    <organization>
        <name>oop-khpi</name>
        <url>https://github.com/oop-khpi</url>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>malokhvii</id>
            <name>Malokhvii Eduard</name>
            <email>malokhvii.ee@gmail.com</email>
            <url>https://github.com/malokhvii-eduard</url>
            <organization>oop-khpi</organization>
            <organizationUrl>https://github.com/oop-khpi</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>malokhvii01</module>
        <module>malokhvii02</module>
        <module>malokhvii03</module>
        <module>malokhvii04</module>
        <module>malokhvii05</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jdk>1.8</version.jdk>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${version.jdk}</source>
                        <target>${version.jdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>plant-uml-public</id>
                        <configuration>
                            <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                            <docletArtifact>
                                <groupId>nl.talsmasoftware</groupId>
                                <artifactId>umldoclet</artifactId>
                                <version>1.0.13</version>
                            </docletArtifact>
                            <additionalparam> -umlSkipStandardDoclet
                                true -umlBasePath
                                ${basedir}\doc\plantuml -umlImageFormat
                                PNG -umlImageDirectory png 
                            </additionalparam>
                        </configuration>
                    </execution>
                    <execution>
                        <id>plant-uml-private</id>
                        <configuration>
                            <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                            <docletArtifact>
                                <groupId>nl.talsmasoftware</groupId>
                                <artifactId>umldoclet</artifactId>
                                <version>1.0.13</version>
                            </docletArtifact>
                            <additionalparam> -umlSkipStandardDoclet
                                true -umlBasePath
                                ${basedir}\doc\plantuml -umlImageFormat
                                PNG -umlImageDirectory png
                                -umlIncludePrivateFields true
                                -umlIncludePackagePrivateFields true
                                -umlIncludeDefaultConstructors true
                                -umlIncludePrivateMethods true
                                -umlIncludePackagePrivateMethods true
                                -umlIncludePrivateClasses true
                                -umlIncludePackagePrivateClasses true
                                -umlIncludePrivateInnerClasses true
                                -umlIncludeProtectedInnerClasses true 
                            </additionalparam>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <bootclasspath>${sun.boot.class.path}</bootclasspath>
                    <doctitle>${project.name} (${project.version})</doctitle>
                    <show>private</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>doc</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>doc/plantuml/</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>