<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.khpi.oop</groupId>
    <artifactId>malokhvii-eduard</artifactId>
    <version>1.6.0</version>
    <packaging>pom</packaging>
    <name>malokhvii-eduard</name>
    <url>https://github.com/oop-khpi/kit26a</url>
    <organization>
        <name>oop-khpi</name>
        <url>https://github.com/oop-khpi</url>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>malokhvii</id>
            <name>Malokhvii Eduard</name>
            <email>malokhvii.ee@gmail.com</email>
            <url>https://github.com/malokhvii-eduard</url>
            <organization>oop-khpi</organization>
            <organizationUrl>https://github.com/oop-khpi</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>malokhvii01</module>
        <module>malokhvii02</module>
        <module>malokhvii03</module>
        <module>malokhvii04</module>
        <module>malokhvii05</module>
        <module>malokhvii06</module>
        <module>malokhvii07</module>
        <module>sqlite-dialect</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jdk>1.8</version.jdk>
        <version.guava>23.4-jre</version.guava>
        <version.guice>4.1.0</version.guice>
        <version.sqlite-jdbc>3.8.11.2</version.sqlite-jdbc>
        <version.hibernate-core>5.2.2.Final</version.hibernate-core>
        <version.hibernate-jpa-2.0-api>1.0.1.Final</version.hibernate-jpa-2.0-api>
        <version.hibernate-entity-manager>5.2.2.Final</version.hibernate-entity-manager>
        <version.maven-compiler-plugin>2.3.2</version.maven-compiler-plugin>
        <version.maven-jar-plugin>2.4</version.maven-jar-plugin>
        <version.maven-eclipse-plugin>2.9</version.maven-eclipse-plugin>
        <version.maven-javadoc-plugin>2.10.4</version.maven-javadoc-plugin>
        <version.maven-source-plugin>3.0.1</version.maven-source-plugin>
        <version.maven-clean-plugin>3.0.0</version.maven-clean-plugin>
        <version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
        <version.build-helper-maven-plugin>1.5</version.build-helper-maven-plugin>
        <version.site-maven-plugin>0.10</version.site-maven-plugin>
        <version.exec-maven-plugin>1.2.1</version.exec-maven-plugin>
        <github.global.server>github</github.global.server>
        <github.repoOwner>oop-khpi</github.repoOwner>
        <github.repoName>kit26a</github.repoName>
        <github.deployBranch>maven</github.deployBranch>
        <github.deployTicket>#8</github.deployTicket>
    </properties>
    <repositories>
        <repository>
            <id>malokhvii-eduard-maven</id>
            <url>https://raw.github.com/oop-khpi/kit26a/maven/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${version.guice}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-persist</artifactId>
                <version>${version.guice}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-persist</artifactId>
                <version>${version.guice}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${version.sqlite-jdbc}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate-core}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${version.hibernate-jpa-2.0-api}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${version.hibernate-core}</version>
            </dependency>
            <dependency>
                <groupId>ua.khpi.oop</groupId>
                <artifactId>malokhvii05</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ua.khpi.oop</groupId>
                <artifactId>malokhvii07</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ua.khpi.oop</groupId>
                <artifactId>sqlite-dialect</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Maven Artifacts Repository</name>
            <url>file://${project.build.directory}/${github.deployBranch}</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${version.jdk}</source>
                        <target>${version.jdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven-jar-plugin}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${version.maven-eclipse-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven-javadoc-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.build-helper-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.maven-source-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.exec-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${version.site-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/${github.deployBranch}</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>plant-uml-public</id>
                        <configuration>
                            <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                            <docletArtifact>
                                <groupId>nl.talsmasoftware</groupId>
                                <artifactId>umldoclet</artifactId>
                                <version>1.0.13</version>
                            </docletArtifact>
                            <additionalparam> -umlSkipStandardDoclet
                                true -umlBasePath
                                ${basedir}/doc/plantuml -umlImageFormat
                                PNG -umlImageDirectory png 
                            </additionalparam>
                        </configuration>
                    </execution>
                    <execution>
                        <id>plant-uml-private</id>
                        <configuration>
                            <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                            <docletArtifact>
                                <groupId>nl.talsmasoftware</groupId>
                                <artifactId>umldoclet</artifactId>
                                <version>1.0.13</version>
                            </docletArtifact>
                            <additionalparam> -umlSkipStandardDoclet
                                true -umlBasePath
                                ${basedir}/doc/plantuml -umlImageFormat
                                PNG -umlImageDirectory png
                                -umlIncludePrivateFields true
                                -umlIncludePackagePrivateFields true
                                -umlIncludeDefaultConstructors true
                                -umlIncludePrivateMethods true
                                -umlIncludePackagePrivateMethods true
                                -umlIncludePrivateClasses true
                                -umlIncludePackagePrivateClasses true
                                -umlIncludePrivateInnerClasses true
                                -umlIncludeProtectedInnerClasses true 
                            </additionalparam>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <bootclasspath>${sun.boot.class.path}</bootclasspath>
                    <doctitle>${project.name} (${project.version})</doctitle>
                    <show>private</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>doc</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>doc/plantuml/</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <message>${github.deployTicket} ${project.name}:
                        upload ${project.version}</message>
                    <noJekyll>false</noJekyll>
                    <merge>true</merge>
                    <outputDirectory>${project.build.directory}/${github.deployBranch}</outputDirectory>
                    <branch>refs/heads/${github.deployBranch}</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>${github.repoName}</repositoryName>
                    <repositoryOwner>${github.repoOwner}</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>