<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.khpi.oop</groupId>
        <artifactId>malokhvii-eduard</artifactId>
        <version>1.6.0</version>
    </parent>
    <artifactId>malokhvii04</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>ua.khpi.oop</groupId>
            <artifactId>malokhvii03</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>ua.khpi.oop</groupId>
            <artifactId>malokhvii05</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
    </dependencies>
    <properties>
        <entryPoint>ua.khpi.oop.malokhvii04.Application</entryPoint>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${entryPoint}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${entryPoint}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>