<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.khpi.oop.lytvyn16.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNew" text="Новий">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Відкрити...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Зберегти">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Зберегти як...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Вихід">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Редагування">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleGenerateClient" text="Згенерувати">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleGenerate" text="Згенерувати...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleClean" text="Очистити">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items></Menu>
            <Menu mnemonicParsing="false" text="Обробка">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleFirstTask" text="Пошук середньго віку" />
                <MenuItem mnemonicParsing="false" onAction="#handleSecondTask" text="Пошук нейменшого віку" />
                  <MenuItem mnemonicParsing="false" onAction="#handleThirdTask" text="Пошук найбільшого віку" />
                  <MenuItem mnemonicParsing="false" onAction="#handleParallelProcessing" text="Паралельна обробка" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSequentialProcessing" text="Послідовна обробка" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Допомога">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="Про програму" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
